<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter View Controller-->
        <scene sceneID="2C6-1G-VyB">
            <objects>
                <viewController id="a6a-KU-ph7" customClass="CurrencyConverterViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl8-hC-JX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aKM-bE-lxU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIv-jS-vOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnB-lf-wN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-1320.0899550224888"/>
        </scene>
        <!--DailyToolbox-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="DailyToolbox" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-410"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="PercentageViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="967"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="F6y-gs-4Xh">
            <objects>
                <viewController id="rtg-iz-eAa" customClass="TemperatureViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nj-Tk-3U3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Rk-jg-Ou3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7IA-wo-4lm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJu-3M-3gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5759.1999999999998" y="-967.4662668665668"/>
        </scene>
        <!--Convert Numbers View Controller-->
        <scene sceneID="eTF-Qp-8bk">
            <objects>
                <viewController id="Q01-Yk-3Ca" customClass="ConvertNumbersViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jub-En-bHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YWd-PX-GTQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymr-2a-dVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83B-Z0-V3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.4000000000001" y="-417.8410794602699"/>
        </scene>
        <!--Benchmark View Controller-->
        <scene sceneID="7kK-vK-ScP">
            <objects>
                <viewController id="7aF-Jw-HbW" customClass="BenchmarkViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBM-7N-kYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cFk-VL-MXp"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBW-1G-EaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaQ-G9-WzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.4000000000001" y="887.40629685157433"/>
        </scene>
        <!--Decimal Roman Numbers View Controller-->
        <scene sceneID="0iW-nM-1Az">
            <objects>
                <viewController id="7UH-lS-ges" customClass="DecimalRomanNumbersViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBh-dS-UYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cwg-67-T3a"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdK-At-pt1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGA-s0-DcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="933.28335832083962"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="lSQ-wS-HWx">
            <objects>
                <viewController id="2Cr-Y3-8Tx" customClass="TranslationViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5z-xC-4cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xER-nZ-27W"/>
                    </view>
                    <navigationItem key="navigationItem" id="0G2-3Q-GqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEH-PA-giY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5938.3999999999996" y="320.68965517241384"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <viewController title="Master" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ7-fE-kRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q2v-uT-Lzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPo-jQ-2hd"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showPercentage" id="6S0-TO-JiA"/>
                        <segue destination="lA3-Zh-nmt" kind="showDetail" identifier="showCurrency" id="nmT-jT-pKA"/>
                        <segue destination="nKN-tz-FZp" kind="showDetail" identifier="showDecimal" id="1r5-Y9-r6D"/>
                        <segue destination="cwi-1H-Wsb" kind="showDetail" identifier="showInterestRate" id="xva-gO-DUP"/>
                        <segue destination="4IP-LG-KtE" kind="showDetail" identifier="showTemp" id="rAV-Zp-tni"/>
                        <segue destination="VlB-u8-5oD" kind="showDetail" identifier="showHorizon" id="b6X-3l-INP"/>
                        <segue destination="wLk-tf-25r" kind="showDetail" identifier="showRoman" id="0qP-E8-zJg"/>
                        <segue destination="5AH-9n-BY7" kind="showDetail" identifier="showTranslation" id="LxP-82-5Ut"/>
                        <segue destination="d20-Xg-RDI" kind="showDetail" identifier="showCalendar" id="lfY-fM-MUh"/>
                        <segue destination="FNj-3z-7JQ" kind="showDetail" identifier="showBenchmark" id="OWx-BD-oVz"/>
                        <segue destination="XQ8-Si-pit" kind="showDetail" identifier="showBenchmarkPageView" id="LGN-Xv-JXp"/>
                        <segue destination="YT8-Ol-EYg" kind="showDetail" identifier="showPower" id="N5W-9l-Mrq"/>
                        <segue destination="aiG-rD-BrH" kind="showDetail" identifier="showAbout" id="zpm-DA-QMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRX-nK-Qxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="334"/>
        </scene>
        <!--Horizon View Controller-->
        <scene sceneID="J8Z-ie-1Fk">
            <objects>
                <viewController id="Xrz-tT-vue" customClass="HorizonViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyd-BH-5ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="caq-nU-8fa"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWz-ro-G1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEb-4N-ixG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-1379.4602698650676"/>
        </scene>
        <!--Calendar Calculation View Controller-->
        <scene sceneID="rPR-ao-xb1">
            <objects>
                <viewController id="6jy-FH-TDM" customClass="CalendarCalculationViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sq-dK-w2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVw-hp-lIM"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1o-I9-7Kp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQJ-UA-bhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="397.15142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tn-Hc-BDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5AH-9n-BY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pI-mg-09n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Cr-Y3-8Tx" kind="relationship" relationship="rootViewController" id="u81-Ax-B5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3n-8n-3C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eau-ix-nzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKN-tz-FZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBw-qA-Y8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q01-Yk-3Ca" kind="relationship" relationship="rootViewController" id="tfX-8c-fFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF5-Ue-OPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="-417.8410794602699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="My6-qJ-loN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IP-LG-KtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7h-UC-JOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtg-iz-eAa" kind="relationship" relationship="rootViewController" id="3NE-ti-MZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiY-sj-RLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.8000000000002" y="-967.4662668665668"/>
        </scene>
        <!--Interest Rate View Controller-->
        <scene sceneID="LzS-w8-Uv0">
            <objects>
                <viewController id="lok-UM-KPq" customClass="InterestRateViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22I-Xr-Xnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qLo-yF-UWY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyS-3i-50Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czP-VG-Jm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-2067.6161919040483"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="99U-yL-64n">
            <objects>
                <viewController id="Ddd-oM-4Ky" customClass="AboutViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNw-32-3Ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N2J-y4-qew"/>
                    </view>
                    <navigationItem key="navigationItem" id="FF1-vB-7ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txR-cK-alP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="-2458.9205397301353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaI-2g-1Uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlB-u8-5oD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jqy-vp-xwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xrz-tT-vue" kind="relationship" relationship="rootViewController" id="4Yr-Ad-Y3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPl-mB-6Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-1380.3598200899551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOi-6V-dHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNj-3z-7JQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pW1-Oz-T5g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aF-Jw-HbW" kind="relationship" relationship="rootViewController" id="7Hu-8M-H0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaM-cV-hPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Power Consumption View Controller-->
        <scene sceneID="gwA-ob-TUm">
            <objects>
                <viewController id="YOw-it-IWv" customClass="PowerConsumptionViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWA-jP-aZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MyJ-p3-OP6"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uY-J4-NBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyi-KL-Y7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-1006.1469265367317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xul-mB-3Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lA3-Zh-nmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHq-S3-xVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6a-KU-ph7" kind="relationship" relationship="rootViewController" id="Adn-si-EgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMc-jG-mzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-1320.0899550224888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEp-7J-219">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwi-1H-Wsb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imw-HB-kNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lok-UM-KPq" kind="relationship" relationship="rootViewController" id="5wW-n1-Hgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQj-8G-r3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-2068.5157421289355"/>
        </scene>
        <!--Benchmark Page1 View Controller-->
        <scene sceneID="N8b-uq-h5s">
            <objects>
                <viewController restorationIdentifier="Page1" storyboardIdentifier="Page1" id="Yai-Da-34Y" customClass="BenchmarkPage1ViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuM-kq-Nmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fxu-bY-Lne"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wrm-ZA-9gf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObM-tW-bQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3047.1999999999998" y="-446.62668665667172"/>
        </scene>
        <!--Benchmark Page2 View Controller-->
        <scene sceneID="7G6-14-5Fi">
            <objects>
                <viewController restorationIdentifier="Page2" storyboardIdentifier="Page2" id="rIe-vS-Nc8" customClass="BenchmarkPage2ViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMh-ZQ-Y5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xpd-FA-4bg"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGm-6Q-vwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKm-iB-IlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-447"/>
        </scene>
        <!--Benchmark Page3 View Controller-->
        <scene sceneID="ktD-th-ddt">
            <objects>
                <viewController restorationIdentifier="Page3" storyboardIdentifier="Page3" id="KBM-cM-hxi" customClass="BenchmarkPage3ViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLY-a3-2kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mFQ-8X-Rmq"/>
                    </view>
                    <navigationItem key="navigationItem" id="WsC-mT-7Ek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znu-Hr-xTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752.8" y="-449.32533733133437"/>
        </scene>
        <!--Benchmark Page View Controller-->
        <scene sceneID="0e2-oE-bVK">
            <objects>
                <viewController id="6mP-hF-7Ph" customClass="BenchmarkPageViewController" customModule="DailyToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPn-6b-JYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ugh-0D-Wtx"/>
                    </view>
                    <navigationItem key="navigationItem" id="rFQ-Jl-EPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDt-Qm-hT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="334.18290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XO-Vv-lvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d20-Xg-RDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbt-AE-5Ku">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jy-FH-TDM" kind="relationship" relationship="rootViewController" id="KQ6-Z0-MbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydv-kZ-ec4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="397.15142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3k-FD-Umh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLk-tf-25r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96l-5h-aP3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7UH-lS-ges" kind="relationship" relationship="rootViewController" id="xUs-n3-EEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my0-ew-4Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZl-V3-HB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YT8-Ol-EYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5Q-D4-iSf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOw-it-IWv" kind="relationship" relationship="rootViewController" id="F9g-H1-fa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBp-gA-pCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-1034.0329835082459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Be6-Iy-psd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiG-rD-BrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9F-3h-sX8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ddd-oM-4Ky" kind="relationship" relationship="rootViewController" id="pR2-ji-Uix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad8-WS-xNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-2305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwC-zj-BXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQ8-Si-pit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k4a-dJ-IPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Rw-UJ-kLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mP-hF-7Ph" kind="relationship" relationship="rootViewController" id="vRD-r1-gRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwJ-M0-hDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415.1999999999998" y="334.18290854572717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="about Icon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="coloncurrencysign.circle" catalog="system" width="128" height="121"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus.forwardslash.minus" catalog="system" width="128" height="115"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
